<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Four-Card Monte — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <script src="js/ktane-utils.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

			img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Four-Card Monte.svg" class="diagram">
                        <h2>On the Subject of Four-Card Monte</h2>
                        <p class="flavour-text">A game of luck when defusing bombs, except if you can cheat luck.</p>
                        <ul>
							<li>Welcome to Casino "Heart of Cards"! Today, we’ll play a modified Four-Card Monte. Please read the rules below.</li>
							<li>When ready, press the deal button. Four cards and coins will be presented.</li>
							<li>To win the game, you will need an appropriate bet and choose the correct card after they’re shuffled.</li>
							<li>To solve this module, you need to send the money you won to your card number, via the device handed after winning.</li>
						</ul>
						<h3>Step A: The house rules.</h3>
						<img class="center" src="img/Four-Card Monte/HouseRules.png">
						<p>* See Appendix 1GN0R3 for a list of all "Ignore" Modules.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 8</div>
                </div>
				<div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h3>Step B: The correct coin and card.</h3>
						<p>To win in Four-Card Monte, you need to follow the correct card and, after a shuffle, find it again.
						You also need the correct bet.</p>
						<h4>Step B1: The correct coin:</h4>
						<p>The correct coin (or bet) is decided by the cards and coins that are dealt to you.</p>
						<ul>
							<li>If your first card is an Ace of Spades and a lit BOB is also present, press the 1st coin.</li>
							<li>Otherwise, if your last card is a Jack of Clubs and you have more than 1 red coin, press the 4th coin.</li>
							<li>Otherwise, if you have a Queen Of Hearts and there’s any king present as well, press the 2nd coin.</li>
							<li>Otherwise, if an Ace of Diamonds is present and you don’t have duplicate coins, press the 3rd coin.</li>
							<li>Otherwise, if all cards are from different suits, press the 1st coin.</li>
							<li>Otherwise, if there are 2 Spades and 2 Clubs, press the 2nd coin.</li>
							<li>Otherwise, if you have 2 Hearts and 2 Diamonds, press the 4th coin.</li>
<<<<<<< HEAD
<<<<<<< HEAD
							<li>Otherwise, if you have 2 pairs of suits, press the 3rd coin.</li>
=======
							<li>Otherwise, if you have 2 pairs, press the 3rd coin.</li>
>>>>>>> 31dd0f55eba70d2a802fd4d02204a3d79355a577
=======
							<li>Otherwise, if you have 2 pairs, press the 3rd coin.</li>
>>>>>>> 31dd0f55eba70d2a802fd4d02204a3d79355a577
							<li>If none apply and the serial number has a vowel, take the last digit of the serial number. Else take the first digit. If it’s higher than 4, subtract 4.</li>
							<li>If you get a 1, press the 1st coin. If you get a 2, press the 2nd. Etc.</li>
						</ul>
						<h4>Step B2: The correct card:</h4>
						<p>The card that should be found after the shuffle, is decided by card combinations and the flowcharts below.</p>
						<ul>
							<li>If you have 4 of the same suit, all different ranks* (no duplicates), you have a "Four-Card Deluxe".</li>
							<li>Else, if you have just 3 cards of the same suit, you have a "Three of a suit".</li>
							<li>Else, if you have 4 of the same suit, of any rank* (including duplicates), you have a "Four Flush".</li>
							<li>Else, if you have exactly 1 King, 1 Queen and 2 Jacks, you have a "Kingdom Combo".</li>
							<li>Else, if you only have exactly 1 King and 2 Jacks, you have a "Royalty Rush".</li>
							<li>Else, if you have 2 or more Aces, you have an "Aces High"</li>
							<li>Else, if you have exactly 1 Queen and 1 Ace, you have a "Queen’s Rule"</li>
							<li>Else, if you have 2 pairs of suits, you have "Dual Pairs".</li>
							<li>Else, if you have 2 hearts, you have a "Lucky Love".</li>
							<li>Else, if you have none of these, you have "Total Trash"</li>
						</ul>
						<p>Find the flowchart that matches your combo and find the correct card there. <br>* Ranks mean symbols.</br></p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 8</div>
                </div>
				<div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h3>Step C: Flowcharts.</h3>
						<p>With "Press card #", press card #, starting from the left, after the suffle happened.</p>
						<h4>Flowchart: "Four-Card Deluxe" and "Three of a suit".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/FCDX, TOAS.png">
						<h4>Flowchart: "Four Flush".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/FF.png">

                    </div>
                   <div class="page-footer relative-footer">Page 3 of 8</div>
                </div>
				<div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h3>Step C: Flowcharts. (Cont.)</h3>
						<h4>Flowchart: "Kingdom Combo" and "Royalty Rush".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/KC, RR.png">
						<h4>Flowchart: "Aces High" and "Queen’s Rule".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/AH, QR.png">
                    </div>
                   <div class="page-footer relative-footer">Page 4 of 8</div>
                </div>
				<div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h3>Step C: Flowcharts. (Cont.)</h3>
						<h4>Flowchart: "Lucky Love" and "Dual Pairs".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/LL, DP.png">
						<h4>Flowchart: "Total Trash".</h4>
						<img class="center" src="img/Four-Card Monte/Flowcharts/TT.png">
                    </div>
                   <div class="page-footer relative-footer">Page 5 of 8</div>
                </div>
				<div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h3>Step D: Winning and sending the money to your credit/debit card.</h3>
						<p>If you chose the correct card, then congratulations! You won!
						All you need to do now is input the correct amount of dollars and cents on the device you just received and send the money to the card number displayed above.</p>
						<h4>Step D1: Dollars:</h4>
						<p>The amount of dollars you will send to your card can be calculated like this:</p>
						<ul>
							<li>First, take the value of the coin you pressed at the start. (See the house rules for the values)</li>
							<li>Then, multiply the amount of batteries with the amount of indicators, and multiply that with the amount of ports. (If any of these are 0, then add 1)</li>
							<li>Lastly, add the number to the value of the coin you pressed.</li>
							<li>If the value is higher than $999, subtract $1000</li>
						</ul>
						<p>Input the amount of dollars in the device. If it’s lower than 100, you can enter in the 2 digits and press the "Cent" key, to switch to cents.
						It will automatically do this upon entering 3 digits.</p>
						<h4>Step D2: Cents:</h4>
						<p>The amount of cents you will send to your card depends on your card number:</p>
						<ul>
							<li>For the 10 cents digit, take the digit in the card number that is in the position of the first digit of the serial number, plus 1.</li>
							<li>For the single cents digit, perform the same action, but in the position of the last serial digit, plus 1.</li>
						</ul>
						<p>After inputting the correct amount, press the green button to send the money.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 6 of 8</div>
                </div>
				<div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h2>Appendix $: A list of Royal_Flu$h modules.</h2>
						<p>Down below is a list of compatible Royal_Flu$h modules until the 20th of February 2020. <em>This list still gets updated, but not instantly. (If you're missing a module, let me know)</em></p>
						<ul>
							<li>Accumulation</li>
							<li>Algebra</li>
							<li>Alphabet Numbers</li>
							<li>Benedict Cumberbatch</li>
							<li>Blockbusters</li>
							<li>British Slang</li>
							<li>(Broken) Guitar Chords</li>
							<li>Catchphrase</li>
							<li>Christmas Presents</li>
							<li>Coffeebucks</li>
							<li>(Cruel) Countdown</li>
							<li>The Crystal Maze</li>
							<li>The Cube</li>
							<li>European Travel</li>
							<li>The (Festive) Jukebox</li>
							<li>Flashing Lights</li>
							<li>Free Parking</li>
							<li>Graffiti Numbers</li>
							<li>The Hangover</li>
							<li>Hieroglyphics</li>
							<li>Homophones</li>
							<li>Horrible Memory</li>
							<li>Identity Parade</li>
							<li>The iPhone</li>
							<li>The Jack-O’-Lantern</li>
							<li>The Jewel Vault</li>
							<li>The Labyrinth</li>
							<li>LED Grid</li>
							<li>Lightspeed</li>
							<li>The London Underground</li>
							<li>Maintenance</li>
							<li>Memorable Buttons</li>
							<li>Modulo</li>
							<li>The Moon</li>
						</ul>
						<p>Continuation on next page...</p>
                    </div>
                   <div class="page-footer relative-footer">Page 7 of 8</div>
                </div>
				<div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Four-Card Monte</span>
                    </div>
                    <div class="page-content">
						<h2>Appendix $: A list of Royal_Flu$h modules. (Cont.)</h2>
						<ul>
							<li>Mortal Kombat</li>
							<li>The Number Cipher</li>
							<li>The Plunger Button</li>
							<li>Poker</li>
							<li>Prime Encryption</li>
							<li>Quintuples</li>
							<li>Retirement</li>
							<li>Reverse Morse</li>
							<li>Simon’s Stages / Star / On First</li>
							<li>Skinny Wires</li>
							<li>Skyrim</li>
							<li>Snooker</li>
							<li>Sonic & Knuckles</li>
							<li>Sonic The Hedgehog</li>
							<li>The Sphere</li>
							<li>Spinning Buttons</li>
							<li>Stained Glass</li>
							<li>The Stock Market</li>
							<li>The Stopwatch</li>
							<li>Street Fighter</li>
							<li>The Sun</li>
							<li>The Swan</li>
							<li>Symbolic Coordinates</li>
							<li>T-Words</li>
							<li>Tax Returns</li>
							<li>The Matrix</li>
							<li>The Triangle</li>
							<li>The Troll</li>
							<li>The Wire</li>
							<li>Westeros</li>
							<li>Wire Spaghetti</li>
							<li>Weird Al Yankovic</li>
						</ul>
						<h2>Appendix 1GN0R3: A list of "Ignore" Modules.</h2>
						<p>All of these modules get excluded from the 5 solves rule:</p>
						<p>
			"Cookie Jars", "Cruel Purgatory", "Divided Squares", "Forget Enigma", "Forget Everything", "Forget Me Not", "Forget Perspective", "Forget Them All", "Forget This", "Forget Us Not", "Four-Card Monte", "Hogwarts", "Organization", "Purgatory", "Simon's Stages", "Souvenir", "Tallordered Keys", "The Swan", "The Time Keeper", "Timing is Everything", "The Troll", "Turn The Key", "The Very Annoying Button".
						</p>
                    </div>
                   <div class="page-footer relative-footer">Page 8 of 8</div>
                </div>
            </div>
        </div>
    </body>
</html>
